[gd_scene format=3 uid="uid://0tqw03o7ao3r"]

[ext_resource type="Script" uid="uid://cwxbpx6jp83b1" path="res://Scripts/main.gd" id="1_272bh"]
[ext_resource type="PackedScene" uid="uid://c0kcogwkac3wl" path="res://ui.tscn" id="2_5vw27"]
[ext_resource type="Script" uid="uid://cyg0d1xqghqok" path="res://Scripts/ui.gd" id="3_kek77"]
[ext_resource type="PackedScene" uid="uid://pjdd0ueaebqw" path="res://cell.tscn" id="4_kek77"]
[ext_resource type="Script" uid="uid://cweufitsu4op4" path="res://Scripts/cell.gd" id="5_4c57u"]
[ext_resource type="PackedScene" uid="uid://bked72ds7ttor" path="res://board.tscn" id="6_efxa6"]
[ext_resource type="Script" uid="uid://by6ajkyxub6ir" path="res://Scripts/board.gd" id="7_dg77c"]

[node name="Main" type="Node2D" unique_id=2060936579]
script = ExtResource("1_272bh")

[node name="UI" parent="." unique_id=1757213540 instance=ExtResource("2_5vw27")]
script = ExtResource("3_kek77")

[node name="Board" parent="." unique_id=956344114 instance=ExtResource("6_efxa6")]
script = ExtResource("7_dg77c")

[node name="Cell" parent="." unique_id=344526284 instance=ExtResource("4_kek77")]
script = ExtResource("5_4c57u")
